<!DOCTYPE html>
<html>
<style>
    body {
        width: 300px;
        font-family: sans-serif;
        background: #282b30;
    }

    .title {
        font-weight: bolder;
        color: #7289DA;
    }

    .column .name {
        font-size: 20px;
        color: white;
        line-height: 10px;
    }

    .column .desc {
        font-size: 15px;
        color: #c5c5c5;
        line-height: 5px;
    }

    .disclaimer {
        font-size: 15px;
        color: #858585;
    }

    .container {
        display: block;
        position: relative;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    .checkmark {
        position: absolute;
        top: 0;
        right: 0;
        height: 25px;
        width: 25px;
        background-color: #36393e;
        border-radius: 5px;
    }

    .container input:checked~.checkmark {
        background-color: #7289DA;
    }

    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    .container input:checked~.checkmark:after {
        display: block;
    }

    .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
</style>

<body>

    <h1 class="title">Not Quite Nitro</h1>
    <label class="container">
        <div class="column">
            <p class="name">BiggerEmoji</p>
            <p class="desc">Make Emoji look bigger (like stickers)</p>
        </div>
        <input type="checkbox" id="bigemoji">
        <span class="checkmark"></span>
    </label>
    <label class="container">
        <div class="column">
            <p class="name">Use PNG instead of WEBP</p>
            <p class="desc">Higher quality, Slow load time</p>
        </div>
        <input type="checkbox" id="usepng">
        <span class="checkmark"></span>
    </label>
    <br>
    <hr>
    <p class="disclaimer">You might need to reload Discord to apply the changes.</p>
    <script src="popup.js"></script>
</body>

</html>